/* Kiosk VLM GUI — dark theme stylesheet */
QMainWindow { background-color: #1a1a1a; }
QGroupBox {
    color: #ccc;
    border: 1px solid #444;
    border-radius: 4px;
    font-weight: bold;
    padding: 12px 4px 4px 4px;
    margin-top: 8px;
}
QGroupBox::title {
    subcontrol-origin: margin;
    left: 8px;
    top: 2px;
}
QComboBox, QLineEdit, QTextEdit { background-color: #2a2a2a; color: #ddd; border: 1px solid #555; padding: 6px; }
QComboBox QAbstractItemView {
    background-color: #2a2a2a;
    color: #ddd;
    selection-background-color: #444;
    selection-color: #fff;
}
QPushButton { background-color: #333; color: #ddd; border: 1px solid #555; padding: 6px 12px; border-radius: 3px; font-weight: bold; }
QPushButton:hover { background-color: #444; }
QPushButton:pressed { background-color: #555; }
QLabel { color: #ccc; }
